################################
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#...............##.............#
#..N.@o.o*...D..##....C....E...#
#..............................#
################################
