; M11 D9 arena (Nightmare King boss room) — intentionally minimal (framework/testing pass), may be expanded later.
; Fixed-screen flat-ish combat arena. NO exit 'E', NO cage 'C' (the fight ends via boss defeat in
; run_boss code, NOT by an exit tile). Player entrance id 0 on the left floor. Exactly ONE magic crystal
; '$' on the base floor (reachable by base movement — no magic/abilities needed to reach it).
;
; The King has no level-data spawn type; scene_boss.cpp defines KING_SPAWN_TX=19, KING_SPAWN_TY=26.
; QA r2 redesign: spell projectiles travel HORIZONTALLY, so the King sits at FLOOR-CENTRE (row ~26,
; resting just above the solid floor) where the player can shoot it directly from the ground — the
; intuitive "boss in the middle, shoot it" read. The platforms above are for DODGING (jump up to clear
; a ground attack), NOT for reaching the King. Firing position is simply the floor (trivially reachable
; from the entrance), so the Task-4.5 expose-reachability invariant is satisfied by the open floor.
;
; Standard floor: entities row 28, solid rows 30-31. Grid rows 0..31 (40x32, matching the approach rooms).
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..................g...................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..............######......###.........#
#............##..........##............#
#......................................#
#......................................#
#......................................#
#......................................#
#..........##..........##..............#
#......................................#
#......................................#
#.....N@.....$.........................#
#......................................#
########################################
########################################