; D1 Whispering Woods — Room 2 (SPRONK, M12). Reached through the Guardian arena (room 1) once the
; boss is defeated. Holds the caged spronk 'C' + the dungeon exit 'E'. 'N' (id 0) is the arrival
; from room 1 with an adjacent return door 'D' back to room 1. Solvable with bolt + double-jump only.
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..@.ND...................C...........E........#
################################################
################################################
