########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............................D.N......#
#...........................######.....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................hhhh............#
#......................................#
#......................................#
#.....@.Q..F.$..N.D.o..................#
#......................................#
########################################
########################################
