################################
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#...........########...........#
#..............................#
#..............................#
#N.D.@..o...............C.E....#
#..............................#
############wwwwwwww############
################################
