################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.......................g.*....#
#.......................#####..#
#..........................##..#
#..........................##..#
#..........................##..#
#..........................##..#
#N.D.@..o......P...........##D.#
#..........................##..#
################################
################################
