################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................^^^^^^^^.........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#............^^^^^^##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#.@...o..V.........##...o..W...uu..##..F......K............CE..#
#..................##..........uu..##..........................#
###############################uu########sss######~~~~~~########
################################################################
