########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............................D.N......#
#...........................######.....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................hhhh............#
#......................................#
#......................................#
#.....@.N.D...F..$..o...Q..............#
#......................................#
########################################
########################################
