########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.................g....................#
#......................................#
#.....................#kk##............#
#......................................#
#......................................#
#......................................#
#.............................G........#
#.............................G........#
#.............................G........#
#..N.D.@.o....................G....$...#
#.............................G........#
########################################
########################################
