################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.................................#######....######............#
#..@...........................................................#
#..............................................................#
#.......o..........V....o....F..o.........X........I...o....CE.#
#..............................................................#
###################################wwwww######wwww##############
################################################################
