########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............................D.N......#
#...........................######.....#
#......................................#
#......................................#
#.........................hhhh.........#
#......................................#
#......................................#
#......................................#
#......................................#
#.G...@.N.D...F..$..o...Q..............#
#......................................#
########################################
########################################
