########################
#......................#
#......................#
#..CE..................#
###########<<<<<<<<....#
#..........<<<<<<<<....#
#..........<<<<<<<<....#
#.................u....#
#.................u#####
#.................u....#
#.................u....#
#.................u....#
#...............F.u....#
#.................u....#
#.......####V.######...#
#......................#
#......................#
#......................#
#..^^^^^^^^............#
#......................#
#......................#
#......................#
#^^^^^^^^..............#
#......................#
#......................#
#..@....o..............#
########################
########################
