####################################
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#............................G.....#
#............................#.....#
#......###k###...............#.....#
#.........................=..#.....#
#.........................#..#.....#
#..@...o...F.....N.D...DN....#.....#
#............................#.....#
####################################
####################################
