################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..........g....ND.....DN......#
#..........##############......#
#..............................#
#..............................#
#..............................#
#..............................#
#..@..Q.o....F.................#
#..............................#
################################
################################
