; D2 Ember Caverns — Room 1 (BOSS ARENA). Slagshell (D2_DEF, SpellExpose+Fire, Pacing, Rockfall)
; is fought here on entry (JSON "boss":"d2"). No cage / no exit: scene_dungeon runs the fight
; on entry + opens the onward door (room-door to room 2) on victory.
; FLAT-FLOOR DUEL: Slagshell paces the floor. No spikes (rockfall is the hazard).
; '$' magic crystal on the floor keeps the player from magic-soft-locking.
; 'N'(id0)+'D' left = arrival/return to room 0; 'N'(id1)+'D' right = onward to room 2.
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..@.ND....................................ND..#
################################################
################################################
