################################################################
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#.................................#########....................#
#..............................................................#
#..............................................................#
#..@....o.........V.....o....F..o...........X.......I..o....CE.#
#..............................................................#
##################################wwwwwwwww####wwww#############
################################################################
