################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#............g..D..N..D........#
#............##########........#
#..............................#
#..............................#
#..............................#
#..............................#
#..@....o....F.................#
#..............................#
################################
################################
