####################################
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#.........................###O###..#
#.............:...........#.....#..#
#................###k###..#.....#..#
#.........................#.....#..#
#.........................#.....#..#
#.........................#.....#..#
#N.D..@...o...............#..H..#..#
#.........................#.....#..#
##############..####################
####################################
