##############################
#............................#
#............................#
#............................#
#............................#
#........................C...#
#.........................E..#
#......................^^^^^^#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#..............F...>>>>>>.uu.#
#..................>>>>>>.uu.#
#...........^^^^^^^>>>>>>.uu.#
#..................>>>>>>.uu.#
#..................>>>>>>^^^^#
#............................#
#............................#
#...........^^^^^^^..........#
#............................#
#............................#
#............................#
#............................#
#...........^^^^^^^..........#
#............................#
#............................#
#............................#
#............................#
#..@..Q......^^^^^^..........#
#............................#
#.......o...V................#
#............................#
##############################
##############################
