########################################
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#.....................#................#
#...........######kk###................#
#...........##.........................#
#...........##.........................#
#..@..o..F..##..........N.D.D.N...G..o.#
#...........##..................=......#
########################################
########################################
