################################################################
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#..@.Q..................##.....##........................##....#
#.......................##.....##........................##....#
#............o..........##.....##..oF...V...o..I..o......##.DN.#
#.................B..=..##..?..##..................*.*.*.##....#
#######~~~~#####################################################
################################################################
