; M11 D9 room0 (approach 0) — intentionally minimal (framework/testing pass), may be expanded later.
; Player entrance (id 0) on the left floor; the 'Q' hub-return door sits by the spawn; a room_door 'D'
; to room1 (target_room=1) sits on the right floor. Traversal beat: a grapple anchor 'g' above a raised
; ledge ('######' at row 20) the player double-jumps / grapples up onto, then drops to the right floor.
; NO enemies, NO cage, NO exit (this is the approach). Standard floor: entities row 28, solid rows 30-31.
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..................g...................#
#......................................#
#......................................#
#......................................#
#..............######..................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.N@.Q.................D.N.............#
#......................................#
########################################
########################################