########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............................######...#
#...................................k..#
#................................#.....#
#.............................####.....#
#................................#.....#
#................................#..k..#
#..........................###...#.....#
#................................#.....#
#................................#.....#
#..............#######..###......#..k..#
#................................#.....#
#N.D..@....o.....................#.C.E.#
#................................#.....#
###############wwwwwww##################
########################################
