##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#........................CE..#
#......................^^^^^^#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#.........................uu.#
#..............F...>>>>>..uu.#
#..................>>>>>..uu.#
#...........^^^^^^^>>>>>..uu.#
#..@...............>>>>>.....#
#............^^^^^^>>>>>^^^^^#
#.......o...V................#
#............................#
##############################
##############################
