################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..........................#...#
#.......................*..#...#
#......................###.#...#
#..........############....#...#
#..........................#...#
#N.D.@.o..........P........#.D.#
###############~################
################################
