################################################################
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#..@....................##.....##........................##..E.#
#.......................##.....##........................##....#
#............o..........##.....##..oF...V...o..I..o......##.C..#
#.................B..=..##..?..##..................*.*.*.##....#
#######~~~~#####################################################
################################################################
