################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...................g...g......#
#N.@.o..............#......C.E.#
#...................#..........#
########wwwww###~~~~#~~~########
################################
