########################################
#......................................#
#......................................#
#......................................#
#....................C..E..............#
#..............hhh#########............#
#......................................#
#......................................#
#......................................#
#............$.........................#
#..........#####.......................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......hhhh...........................#
#......................................#
#......................................#
#..N.D.@.$o............................#
#......................................#
########################################
########################################
