################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#.......................##.....##........................##....#
#..@....................##.....##.......V......I.........##..E.#
#.......................##.....##........................##....#
#.......................##.....##...F....................##.C..#
#......~~~~..o....B..=..##..?..##...........o......*.*.*.##....#
#######~~~~#####################################################
################################################################
