########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............................H........#
#...........................######.....#
#......................................#
#......................................#
#.........................hhhh.........#
#......................................#
#......................................#
#......................................#
#......................................#
#.G..N.D.@..o....$.................k...#
#......................................#
########################################
########################################
