####################################
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#......................G...........#
#..................................#
#..................................#
#...........#kk##..................#
#..................................#
#..@..o..F..........=.....N.D..D.N.#
#..................................#
####################################
####################################
