########################################
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................G........#
##............................G........#
##kk#.........................G........#
##..#.........................G........#
##..#@..o..F...Q...D.N......N.G..D.....#
##.=#.........................G........#
########################################
########################################
