################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..........................................E...#
#.........................................######
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#.........C....................................#
#..@..Q.......................^^^^^............#
#.......#####...o..............................#
#.....F........................................#
#..............................................#
################################################
################################################
