########################################
#............######....................#
#............######....................#
#............######....................#
#............######....................#
#............######....................#
#............######....................#
#............######....................#
#............######....................#
#............######...........####kk...#
#............######....................#
#............######....................#
#............######...............H....#
#............######...............##...#
#............######.........##.........#
#........##############.#OO#...........#
#............:.........................#
#......................................#
#N.D..@...o............................#
#......................................#
#############ssssss#####################
########################################
