################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................^^^^^^^^.........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#............^^^^^^##..........uu..##..........................#
#..................##..........uu..##..........................#
#..................##..........uu..##..........................#
#.@...o..V.........##...o..X...uu..##..F..........K..........CE#
#..................##..........uu..##..........................#
###############################uu########sss##########~~~~~~####
################################################################
