################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..........g....ND.....DN......#
#..........##############......#
#..............................#
#..............................#
#..............................#
#..............................#
#..@....o....F.................#
#..............................#
################################
################################
