########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......##hhhhhh##.....................#
#......................................#
#......................................#
#................................G.....#
#................................G.....#
#................................G.....#
#..@..o..Q..$F........N.D...N.D..G...$.#
#................................G.....#
########################################
########################################
