########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#........C..E..........................#
#......#######.........................#
#......................................#
#......................................#
#......................................#
#......................................#
#..........hhhh........................#
#......................................#
#......................................#
#......................................#
#.....$................................#
#.....#####............................#
#......................................#
#......................................#
#......................................#
#......................................#
#........hhhh..........................#
#......................................#
#......................................#
#......................................#
#......................................#
#..N.D.@.o....$........................#
#......................................#
########################################
########################################
