; D1 Whispering Woods — Room 1 (BOSS ARENA, M12). The Whispering Woods Guardian (D1_DEF,
; AlwaysVulnerable) is fought here on entry (JSON "boss":"d1"). No cage / no exit: scene_dungeon
; runs the fight on entry and opens the way onward (the room-door to room 2) on victory. A wide,
; flat arena so the bolt + double-jump kit can dodge/strafe. 'N' (id 0) is the arrival from room 0
; with an adjacent return door 'D' back to room 0; a second 'D' on the right leads on to room 2.
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..@.ND....................................ND..#
################################################
################################################
