########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..............N.D.....................#
#.............######...................#
#......................................#
#...........hhh........................#
#......................................#
#..........$...........................#
#.......hhh##..........................#
#......................................#
#......$.......................G.......#
#...hhh##......................G.......#
#..............................G.......#
#..@..o..$F......N.D..Q........G...$...#
#..............................G.......#
########################################
########################################
