; D1 Whispering Woods — Room 0 (ENTRY). M12 restructure: the old single-room D1 split into
; entry -> boss -> spronk. Cage REMOVED (it now lives in room 2). Featherleap 'F' shrine + the
; '@' spawn stay here; a room-door 'D' leads onward to room 1 (the Guardian boss arena).
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..@..Q..F....o.............................DN.#
################################################
################################################
