################################
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#...............##.........##..#
#..........................##..#
#..........................##..#
#N.D.@..o....#=PG......*...##H.#
#............#####.........##..#
################################
################################
