########################################
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................#........#
##............................G........#
##............................G........#
##kk#.........................G........#
##..#.........................G........#
##..#@..o..F...Q...D.N.......NGD.......#
##.=#.........................G........#
########################################
########################################
