########################################
#............##########................#
#............##########................#
#............##########................#
#............##########................#
#............##########......######....#
#............##########......##..##..###
#............##########..........#.....#
#............##########..........#.kk..#
#............##########..........#.....#
#............##########....##....#.....#
#............##########..........#.....#
#............##########..........#.kk..#
#............##########..........#.....#
#............##########..........#.....#
#............##########..##......#.....#
#................................#.kk..#
#................................#.....#
#N.D..@....o.....................#.C.E.#
#................................#.....#
##############wwwwwwww##################
########################################
