################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.....................g...C.E..#
#.....................##########
#.....................#........#
#.....................#........#
#.....................#........#
#.....................#........#
#.....................#........#
#.....................#........#
#N.@.o..........wwwwww#........#
################~~~~~~##########
################################
