; D2 Ember Caverns — Room 2 (SPRONK). Reached through the Slagshell boss arena (room 1)
; after the boss is defeated. Holds the caged spronk 'C' + the dungeon exit 'E'.
; 'N' (id 0) is the arrival from room 1 with an adjacent return door 'D' back to room 1.
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..@.ND.....................C..........E.......#
################################################
################################################
