; M11 D9 room1 (approach 1) — intentionally minimal (framework/testing pass), may be expanded later.
; Entry entrance (id 0) on the left floor next to the return room_door 'D' (target_room=0, entrance 1).
; Traversal beat: a short raised ledge ('######' at row 20) the player double-jumps onto en route to
; the dungeon exit 'E' on the right floor (has_exit=true, has_cage=false). Landing on E returns
; DungeonResult::Cleared, which main.cpp routes into run_boss (the arena handoff). NO enemies/cage.
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...............######.................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.N@.D.....................E...........#
#......................................#
########################################
########################################