################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..@...........................................................#
#..............................................................#
#.......o..........V....o....F..o.........W........I...o....CE.#
#..............................................................#
##############ww###################www########ww################
################################################################
