################################################
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.......................G......................#
#.........@.............G......................#
#.......................G......................#
#.......................G......................#
#...1...................G.....2...3...4...5..6.#
################################################
################################################
################################################
################################################
